# Notes

./: .gitignore  CONTRIBUTION.md  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/certified/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certified/notes/: Main.kt  NotesDao.java  NotesDatabase.java  NotesViewModel.java  Repository.java
app/src/main/java/com/certified/notes/adapters/: BookMarkRecyclerAdapter.java  BookMarkRecyclerAdapter.kt  BookMarkRecyclerAdapterKt.kt  CourseRecyclerAdapter.java  CourseRecyclerAdapter.kt  HomeCourseRecyclerAdapter.java  HomeCourseRecyclerAdapter.kt  HomeNoteRecyclerAdapter.java  HomeNoteRecyclerAdapter.kt  NoteRecyclerAdapter.java  NoteRecyclerAdapter.kt  NoteRecyclerAdapterKt.kt  NotesAdapterKt.kt  ResultRecyclerAdapter.java  ResultRecyclerAdapter.kt  TodoRecyclerAdapter.java  TodoRecyclerAdapter.kt  TodoRecyclerAdapterKt.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/certified/notes/model/: BookMark.java  BookMark.kt  BookMarkKt.kt  Course.java  Course.kt  CourseKt.kt  Note.java  Note.kt  NoteKt.kt  Result.java  Result.kt  ResultKt.kt  SliderItem.java  SliderItem.kt  SliderItemKt.kt  Todo.java  Todo.kt  TodoKt.kt  User.java  User.kt  UserKt.kt
app/src/main/java/com/certified/notes/room/: NotesDao.java  NotesDao.kt  NotesDaoKt.kt  NotesDatabase.java  NotesDatabase.kt  NotesDatabaseKt.kt  NotesDatabasekt.java  NotesViewModel.java  NotesViewModel.kt  NotesViewModelKt.kt
app/src/main/java/com/certified/notes/ui/: BookMarksFragment.java  BookMarksFragment.kt  CoursesFragment.java  CoursesFragmentKt.kt  EditNoteFragment.kt  HomeFragment.java  HomeFragment.kt  HomeFragmentKt.kt  MainActivity.java  MainActivity.kt  MainActivityKt.kt  NotesFragment.java  NotesFragmentKt.kt  OnboardingFragment.java  OnboardingFragment.kt  ProfileFragment.java  ResultFragment.java  SettingsFragment.java  SplashFragment.java  SplashFragment.kt  StartActivity.java  StartActivity.kt  TodosFragment.java
app/src/main/java/com/certified/notes/ui/BookMarks/: BookMarksFragment.kt  BookMarksViewModel.kt  BookMarksViewModelFactory.kt
app/src/main/java/com/certified/notes/ui/Courses/: CoursesFragmentKt.kt  CoursesViewModel.kt  CoursesViewModelFactory.kt
app/src/main/java/com/certified/notes/ui/Home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/certified/notes/ui/Main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/certified/notes/util/: Converters.java  Converters.kt  Extensions.kt  PreferenceKeys.java  PreferenceKeys.kt  PreferenceKeysKt.kt  Repository.java  Repository.kt  RepositoryKt.kt  TestingPractice.kt
app/src/main/java/com/certified/notes/view/: EditNoteFragment.kt  MaskedCardView.kt  OnboardingFragment.kt  ResultFragment.java  SplashFragment.kt
app/src/main/res/drawable/: alert_dialog_bg.xml  bottom_sheet_bg.xml  edit_text_background.xml  ic_baseline_bookmark_50.xml  ic_baseline_bookmarks_24.xml  ic_baseline_check_26.xml  ic_baseline_close_26.xml  ic_baseline_dark_mode_50.xml  ic_baseline_delete_24.xml  ic_baseline_delete_50.xml  ic_baseline_note_50.xml  ic_baseline_person_50.xml  ic_baseline_school_50.xml  ic_baseline_wb_sunny_50.xml  ic_menu_slideshow_tablet_variation.xml  search_view_bg.xml  todo_circle.xml  todo_circle_tablet_variation.xml
app/src/main/res/drawable-anydpi/: ic_add_note.xml  ic_menu_slideshow.xml  ic_notes.xml  ic_notes_45.xml  ic_settings_50.xml  ic_todo.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kt.xml  activity_start.xml  blur_dialog.xml  bottom_sheet_dialog_edit_profile.xml  content_main.xml  dialog_edit_level.xml  dialog_edit_profile.xml  dialog_edit_result.xml  dialog_new_course.xml  dialog_new_note.xml  dialog_new_todo.xml  dialog_related_notes.xml  fragment_book_marks.xml  fragment_courses.xml  fragment_edit_note.xml  fragment_home.xml  fragment_initial_signup.xml  fragment_login.xml  fragment_notes.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_result.xml  fragment_signup.xml  fragment_splash.xml  fragment_todos.xml  item_view_pager.xml  list_item_courses.xml  list_item_courses_home.xml  list_item_notes.xml  list_item_notes_home.xml  list_item_related_notes.xml  list_item_result.xml  list_item_todos.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_result.xml  item_view_pager.xml  list_item_notes_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml  fragment_book_marks.xml  fragment_courses.xml  fragment_home.xml  fragment_notes.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_result.xml  item_view_pager.xml  list_item_courses.xml  list_item_notes.xml  list_item_result.xml  list_item_todos.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml  fragment_onboarding.xml
app/src/main/res/layout-sw600dp-v18/: activity_main.xml  fragment_book_marks.xml  fragment_courses.xml  fragment_notes.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v18/: activity_main.xml  fragment_book_marks.xml  fragment_courses.xml  fragment_notes.xml  list_item_result.xml
app/src/main/res/layout-v21/: activity_main.xml  dialog_new_todo.xml  fragment_book_marks.xml  fragment_courses.xml  fragment_notes.xml  list_item_result.xml
app/src/main/res/menu/: bookmark_menu.xml  course_menu.xml  menu_main.xml  note_menu.xml  todo_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_start.xml
app/src/main/res/raw/: animation_note.json  animation_report.json  animation_todo.json
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/certified/notes/: ExampleUnitTest.java
app/src/test/java/com/certified/notes/util/: RepositoryTest.kt
(+43 files in other folders)
