<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".ui.Profile.ProfileFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"
                    tools:src="@drawable/splash_logo" />

            <ImageView
                    android:id="@+id/imageView4"
                    style="@style/Widget.Note.ImageView.Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fab_change_profile_picture"
                    app:srcCompat="@drawable/ic_baseline_person_50"
                    android:contentDescription="@string/user_name_field" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_summary_name"
                    style="@style/TextAppearance.Notes.SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_name"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_name"
                    style="@style/TextAppearance.Notes.TitleText2.Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_summary_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_summary_name"
                    tools:text="TextView" />

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_edit_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="tv_name,tv_summary_name,imageView4"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_summary_name" />

            <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/group_edit_name" />

            <ImageView
                    android:id="@+id/imageView5"
                    style="@style/Widget.Note.ImageView.Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    app:srcCompat="@drawable/ic_baseline_school_50"
                    android:contentDescription="@string/user_school_field" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_summary_school"
                    style="@style/TextAppearance.Notes.SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_school"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_school"
                    style="@style/TextAppearance.Notes.TitleText2.Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="@+id/group_edit_school"
                    app:layout_constraintStart_toStartOf="@+id/tv_summary_school"
                    app:layout_constraintTop_toBottomOf="@+id/tv_summary_school"
                    tools:text="TextView" />

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_edit_school"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="imageView5,tv_summary_school,tv_school"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_school"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_summary_school" />

            <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_school"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />

            <ImageView
                    android:id="@+id/imageView7"
                    style="@style/Widget.Note.ImageView.Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/divider4"
                    app:srcCompat="@drawable/ic_add_note"
                    android:contentDescription="@string/user_department_field" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_summary_department"
                    style="@style/TextAppearance.Notes.SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/department"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_department"
                    app:layout_constraintStart_toStartOf="@+id/tv_school"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_department"
                    style="@style/TextAppearance.Notes.TitleText2.Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_summary_department"
                    app:layout_constraintTop_toBottomOf="@+id/tv_summary_department"
                    tools:text="TextView" />

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_edit_department"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="imageView7,tv_summary_department,tv_department"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_department"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_summary_department"
                    app:layout_constraintVertical_bias="0.0" />

            <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_department"
                    app:layout_constraintTop_toBottomOf="@+id/group_edit_department" />

            <ImageView
                    android:id="@+id/imageView8"
                    style="@style/Widget.Note.ImageView.Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/divider5"
                    app:srcCompat="@drawable/ic_baseline_bookmark_24"
                    android:contentDescription="@string/user_level_field" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_summary_level"
                    style="@style/TextAppearance.Notes.SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_level"
                    app:layout_constraintStart_toStartOf="@+id/tv_department"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_level"
                    style="@style/TextAppearance.Notes.TitleText2.Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/tv_summary_level"
                    app:layout_constraintTop_toBottomOf="@+id/tv_summary_level"
                    tools:text="TextView" />

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_edit_level"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="tv_summary_level,tv_level,imageView8"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_level"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_summary_level" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_change_profile_picture"
                    style="@style/Widget.Notes.FloatingActionButton.Others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/change_profile_image_button"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/profile_image"
                    app:layout_constraintStart_toStartOf="@+id/profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image"
                    app:srcCompat="@drawable/ic_baseline_photo_camera_50" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_settings"
                    style="@style/Widget.Notes.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="1"
                    android:contentDescription="@string/settings_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings_50"
                    android:visibility="gone" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    android:layout_marginStart="8dp" />

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/night_mode"
                    app:layout_constraintStart_toEndOf="@+id/switch_dark_mode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_dark_mode_50"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" />

            <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/light_mode"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:srcCompat="@drawable/ic_baseline_wb_sunny_50" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>