<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.certified.notes.view.MaskedCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Notes.Card">

        <View
            android:id="@+id/noteColor"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/red"
            app:layout_constraintCircleRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_note_content"
                style="@style/TextAppearance.Notes.SubtitleText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="5"
                android:textAlignment="textStart"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_note_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_note_title"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_note_title"
                style="@style/TextAppearance.Notes.TitleText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="32dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="textStart"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_note_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="TextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_note_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_note_content"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_bookmark_50"
                app:tint="@color/accent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.certified.notes.view.MaskedCardView>
</androidx.constraintlayout.widget.ConstraintLayout>