plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.certified.notes"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "beta-release-1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.work:work-runtime:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

//    Room persistence library
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

//    Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

//    SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

//    round cardview
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'

//   lottie
    implementation "com.airbnb.android:lottie:3.4.0"

//    page indicator
    implementation "com.romandanylyk:pageindicatorview:1.0.3@aar"

//    horizontal number picker
    implementation 'com.shawnlin:number-picker:2.4.6'

//    circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

//    recyclerViewSwipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'io.sulek.ssml:simpleswipemenulayout:1.0.4'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}