<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/splashFragment">
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.certified.notes.ui.Home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/notesFragment"
            android:name="com.certified.notes.ui.Notes.NotesFragment"
            android:label="fragment_notes"
            tools:layout="@layout/fragment_notes" />
    <fragment
            android:id="@+id/coursesFragment"
            android:name="com.certified.notes.ui.Courses.CoursesFragmentKt"
            android:label="fragment_courses"
            tools:layout="@layout/fragment_courses" />
    <fragment
            android:id="@+id/bookMarksFragment"
            android:name="com.certified.notes.ui.BookMarks.BookMarksFragment"
            android:label="BookMarksFragment"
            tools:layout="@layout/fragment_book_marks" />
    <fragment
            android:id="@+id/resultFragment"
            android:name="com.certified.notes.ui.ResultFragment"
            android:label="fragment_result"
            tools:layout="@layout/fragment_result" />
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.certified.notes.ui.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
    <fragment
            android:id="@+id/splashFragment"
            android:name="com.certified.notes.ui.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash" />
    <fragment
            android:id="@+id/onboardingFragment"
            android:name="com.certified.notes.ui.OnboardingFragment"
            android:label="fragment_onboarding"
            tools:layout="@layout/fragment_onboarding" />
</navigation>