<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".ui.MainActivity">

    <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/optRoundCardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/nav_graph" />

    <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:id="@+id/optRoundCardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:optRoundCardBackgroundColor="?attr/cardBackgroundColor"
            app:optRoundCardCornerRadius="20dp"
            app:optRoundCardElevation="16dp"
            app:optRoundCardLeftBottomCorner="false"
            app:optRoundCardRightBottomCorner="false"
            app:optRoundCardUseCompatPadding="false"
            app:optRoundContentPaddingBottom="0dp"
            app:optRoundContentPaddingLeft="16dp"
            app:optRoundContentPaddingRight="16dp"
            app:optRoundContentPaddingTop="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/smoothBottomBar"
                    style="@style/Widget.Notes.BottomNavigationView"
                    android:background="?attr/cardBackgroundColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    app:iconSize="32dp"
                    app:itemIconSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:menu="@menu/menu_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>

    <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".5"
            android:background="@color/blur"
            android:elevation="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/optRoundCardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_todo"
            style="@style/Widget.Notes.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/add_todo_button"
            android:focusable="true"
            android:visibility="gone"
            app:elevation="16dp"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/fab"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="120dp"
            app:srcCompat="@drawable/ic_todo"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="560dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_note"
            style="@style/Widget.Notes.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/add_note_button"
            android:focusable="true"
            android:visibility="gone"
            app:elevation="16dp"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/fab"
            app:layout_constraintCircleAngle="360"
            app:layout_constraintCircleRadius="120dp"
            app:srcCompat="@drawable/ic_add_note"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="410dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_course"
            style="@style/Widget.Notes.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/add_course_button"
            android:focusable="true"
            android:visibility="gone"
            app:elevation="16dp"
            app:fabSize="mini"
            app:layout_constraintCircle="@id/fab"
            app:layout_constraintCircleAngle="315"
            app:layout_constraintCircleRadius="120dp"
            app:srcCompat="@drawable/ic_menu_slideshow"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="546dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.Notes.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_button"
            android:focusable="true"
            app:backgroundTintMode="add"
            app:elevation="16dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_tablet_variation" />

    <TextView
            android:id="@+id/tv_fab_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_course"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/fab_add_course"
            app:layout_constraintStart_toStartOf="@+id/fab_add_course"
            app:layout_constraintTop_toBottomOf="@+id/fab_add_course" />

    <TextView
            android:id="@+id/tv_fab_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_note"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/fab_add_note"
            app:layout_constraintStart_toStartOf="@+id/fab_add_note"
            app:layout_constraintTop_toBottomOf="@+id/fab_add_note" />

    <TextView
            android:id="@+id/tv_fab_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_todo"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/fab_add_todo"
            app:layout_constraintStart_toStartOf="@+id/fab_add_todo"
            app:layout_constraintTop_toBottomOf="@+id/fab_add_todo" />

</androidx.constraintlayout.widget.ConstraintLayout>